<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#2AC6AA"
  >


    <Button
        android:id="@+id/btn_customer"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:minWidth="170dp"
        android:onClick="Scenes"
        android:text="Расходы"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/btn_renter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:minWidth="170dp"
        android:onClick="Scenes"
        android:text="Доходы"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
         />


    <Button
        android:id="@+id/btn_addPayment"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="Scenes"
        android:text="Добавить операцию"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>